<?xml version="1.0" ?>
<robot name="panda_tray" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="panda.urdf.xacro" />

  <link name="tray_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.02" radius="0.15"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.02" radius="0.15"/>
      </geometry>
    </collision>
  </link>

  <joint name="tray_joint" type="fixed">
    <origin rpy="-1.5708 -1.5708 0.0" xyz="0.0 0.0 0.25"/>
    <parent link="panda_hand"/>
    <child link="tray_link"/>
  </joint>
</robot>
