= Object Parameters =

== Wooden tray ==
* Total dimensions:
  width: 28.5 cm
  depth: 28.5 cm
* The Vicon object center is the actual center of the top of the tray

== Foam die ==
* Mass: 22g
* Width: 65mm (cube)

=== Friction ===
With box:
* box length = 29.5 cm
* height at sliding ~= 14cm
* μ = height / length = 14 / 29.5 ~= 0.474

With tray:
* tray length = 24 cm
* height at sliding ~= 13cm
* μ = 13 / 24 ~= 0.54

With each other:
* cube length: 6.5cm
* height at sliding: 4cm
* μ = 4 / 6.5 ~= 0.615

Note that I reduced the support area to 5cm * 5cm since the corners of the cube
are rounded and thus do not provide full support

== Wood blocks (indoor) ==
=== 1 ===
* Mass: 178g
* Height: 38mm
* Width: 89mm
* Length: 103mm

=== Friction ===
With box (smooth side):
* box length = 29.5 cm
* height at sliding ~= 8cm
* μ = height / length = 8 / 29.5 ~= 0.27

With box (rough side):
* box length = 29.5 cm
* height at sliding ~= 13cm
* μ = height / length = 13 / 29.5 ~= 0.44

With tray (smooth side):
* tray length = 24 cm
* height at sliding = 13--14cm
* μ = 13 / 24 ~= 0.54

With each other (smooth sides):
* wood block length = 10.3 cm
* height at sliding = 3cm
* μ = 3 / 10.3 ~= 0.29

== Pink water bottle ==
* Mass: 827g
* Height: 20.5cm (until taper); 25.5cm (full height)
* Diameter: 7cm

== Blue solo cup ==
* Mass: 7g
* Bottom diameter: 5cm
* Top diameter: 8cm
* Full height: 11cm
* Height to top of (2) beanbags: ~8cm
* Friction: μ = ~0.286 (Vicon data)

Reasonable approximation is a 2.5cm radius by 8cm height cylinder
