= Object Parameters =

== Wooden tray ==
* Total dimensions:
  width: 28.5 cm
  depth: 28.5 cm
* The Vicon object center is the actual center of the top of the tray

== Foam die ==
* Mass: 22g
* Width: 65mm (cube)
* Friction with tray: μ = ~0.54
* Friction with each other: μ = ~0.71

Note that I reduced the support area to 5cm * 5cm since the corners of the cube
are rounded and thus do not provide full support

== Wood blocks (indoor) ==
* Mass: 178g
* Height: 38mm
* Width: 89mm
* Length: 103mm
* Friction with tray: μ = ~0.376
* Friction with each other: μ = ~0.30

== Pink water bottle ==
* Mass: 827g
* Height: 20.5cm (until taper); 25.5cm (full height)
* Diameter: 7cm
* Friction: μ = ~0.26 (Vicon data)

== Blue solo cup ==
* Mass: ~7g (with two beanbags: ~200g)
* Bottom diameter: 5cm
* Top diameter: 8cm
* Full height: 11cm
* Height to top of (2) beanbags: ~8cm
* Friction: μ = ~0.28 (Vicon data)

Reasonable approximation is a 2.5cm radius by 8cm height cylinder
