= Object Parameters =

== Restaurant tray ==
* Mass: 493g

== Fiji water bottle ==
* Mass: ~500 g (needs confirmation)
* Width: ~65 mm
* Height (without taper): 130mm
* Height (incl taper, without lid): 150mm

The conservative approach would be to treat it as 65 * 65 * 150 mm

Friction:
* box length = 29.5 cm
* height at sliding = ~5cm
* μ = height / length ~= 5 / 30 ~= 0.16

== Foam die ==
* Mass: 22g
* Width: 65mm (cube)

Friction:
* box length = 29.5 cm
* height at sliding ~= 14cm
* μ = height / length = 14 / 29.5 ~= 0.474

Note that I reduced the support area to 5cm * 5cm since the corners of the cube
are rounded and thus do not provide full support

== Wood blocks (indoor) ==
=== 1 ===
* Mass: 178g
* Height: 38mm
* Width: 89mm
* Length: 103mm

Friction (smooth side):
* box length = 29.5 cm
* height at sliding ~= 8cm
* μ = height / length = 8 / 29.5 ~= 0.27

Friction (rough side):
* box length = 29.5 cm
* height at sliding ~= 13cm
* μ = height / length = 13 / 29.5 ~= 0.44

=== 2 ===
* Mass: 180g
* Height: 38mm
* Width: 90mm
* Length: 103mm
