= Object Parameters =

== Restaurant tray ==
* Mass: 493g
* Center point relative to Vicon marker origin (approximately):
  x ~= 9 cm
  y ~= 11.5 cm
  z ~= -3 cm

== Fiji water bottle ==
* Mass: ~500 g (needs confirmation)
* Width: ~65 mm
* Height (without taper): 130mm
* Height (incl taper, without lid): 150mm

The conservative approach would be to treat it as 65 * 65 * 150 mm

=== Friction ===
With box:
* box length = 29.5 cm
* height at sliding = ~5cm
* μ = height / length ~= 5 / 30 ~= 0.16

With tray:
* tray length (measurement location) = 24cm
* starts to tip at ~5.5cm
* using the side of the bottle, we got ~9cm before sliding
* μ = 9 / 24 ~= 0.375

== Foam die ==
* Mass: 22g
* Width: 65mm (cube)

=== Friction ===
With box:
* box length = 29.5 cm
* height at sliding ~= 14cm
* μ = height / length = 14 / 29.5 ~= 0.474

With tray:
* tray length = 24 cm
* height at sliding ~= 13cm
* μ = 13 / 24 ~= 0.54

With each other:
* cube length: 6.5cm
* height at sliding: 4cm
* μ = 4 / 6.5 ~= 0.615

Note that I reduced the support area to 5cm * 5cm since the corners of the cube
are rounded and thus do not provide full support

== Wood blocks (indoor) ==
=== 1 ===
* Mass: 178g
* Height: 38mm
* Width: 89mm
* Length: 103mm

=== Friction ===
With box (smooth side):
* box length = 29.5 cm
* height at sliding ~= 8cm
* μ = height / length = 8 / 29.5 ~= 0.27

With box (rough side):
* box length = 29.5 cm
* height at sliding ~= 13cm
* μ = height / length = 13 / 29.5 ~= 0.44

With tray (smooth side):
* tray length = 24 cm
* height at sliding = 13--14cm
* μ = 13 / 24 ~= 0.54

With each other (smooth sides):
* wood block length = 10.3 cm
* height at sliding = 3cm
* μ = 3 / 10.3 ~= 0.29

=== 2 ===
* Mass: 180g
* Height: 38mm
* Width: 90mm
* Length: 103mm

== Tall water bottle ==
* Mass: 716g
* Height: 20.5cm (no including nipple)
* Diameter: 7cm

=== Friction ===
With tray (side):
* tray length = 24 cm
* height at sliding ~= 13cm
* μ = 18 / 24 ~= 0.54
