<?xml version="1.0" encoding="utf-8"?>
<robot name="end_effector_tray">
  <joint name="tool0_tcp_fixed_joint" type="fixed">
    <origin rpy="0 -1.5708 3.14159" xyz="0.0 0.0 0.25"/>
    <parent link="ur10_arm_tool0"/>
    <child link="thing_tool"/>
  </joint>

  <!-- "Gripped tray" end effector: tray is rigidly attached to the robot as if gripped. -->
  <link name="thing_tool">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.02" radius="0.15"/>
      </geometry>
      <material name="black"/>
    </visual>

    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.02" radius="0.15"/>
      </geometry>
    </collision>

    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.1"/>
      <!-- not accurate, but pybullet recomputes this by default -->
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
  </link>
</robot>
